<!DOCTYPE html>
<html lang="en">
<head>
    <title>My CSS Styled Website</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>Webyrinth Media</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Webyrinth Media. We'll take your online presence to the next level!</h1>
        </div>
    </section>

    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>
                Get ready for the most immersive web experience. 
                Get ready for the most immersive web experience. 
                Get ready for the most immersive web experience. 
                Get ready for the most immersive web experience. 
                Get ready for the most immersive web experience.
                Get ready for the most immersive web experience.
                Get ready for the most immersive web experience.
                Get ready for the most immersive web experience.
                Get ready for the most immersive web experience. 
                Get ready for the most immersive web experience.
                Get ready for the most immersive web experience.
                Get ready for the most immersive web experience.
                Get ready for the most immersive web experience.
                Get ready for the most immersive web experience.
                Get ready for the most immersive web experience.
                Get ready for the most immersive web experience.
                Get ready for the most immersive web experience.
            </p>
        </section>

        <aside id="sidebar">
            <p>
                Webyrinth Media brings the future of web dev to you!!!
                Webyrinth Media brings the future of web dev to you!!!
                Webyrinth Media brings the future of web dev to you!!!
                Webyrinth Media brings the future of web dev to you!!!
                Webyrinth Media brings the future of web dev to you!!!
                Webyrinth Media brings the future of web dev to you!!!
                Webyrinth Media brings the future of web dev to you!!!
                Webyrinth Media brings the future of web dev to you!!!
                Webyrinth Media brings the future of web dev to you!!!
                Webyrinth Media brings the future of web dev to you!!!
                Webyrinth Media brings the future of web dev to you!!!
            </p>
        </aside>
    </div>

    <a class="fix-me button" href="index.html">HTML</a>
    <a class="fix-me2 button" href="aboutus.html">HTML5</a>
    <a class="fix-me3 button" href="styled.html">CSS</a>

    <footer id="main-footer">
        <h1>Cpoyright &copy; 2019 Webyrinth Media</h1>
    </footer>
</body>
</html>